<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="resource/css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="resource/css/index.css"/>
<title>Hospital Appointment</title>
</head>
<body>
	<div data-role="page" id="main">
	    <div data-role="header">
			<a href="index.php" data-role="button" data-icon="home">HOME</a>
	    	<h2>Hospital Appointment</h2>
	    	<a href="login.php" data-role="button" data-icon="grid">LOGIN</a>
        </div>
		<div data-role="content"  data-inset="true">
			<h2>Register Success!</h2>
		</div>
	</div>
</body>
<script src="resource/js/jquery-1.11.1.min.js"></script>
<script src="resource/js/jquery.mobile-1.4.5.min.js" /></script>
</html>